00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Root Complex [1022:1507]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Root Complex [1022:1507]
	Flags: fast devsel

00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo IOMMU [1022:1508]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo IOMMU [1022:1508]
	Flags: bus master, fast devsel, latency 0, IRQ 26
	Capabilities: <access denied>

00:01.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Dummy Host Bridge [1022:1509]
	Flags: fast devsel, IOMMU group 0

00:01.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo PCIe USB4 Bridge [1022:150a] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo PCIe USB4 Bridge [1022:150a]
	Flags: bus master, fast devsel, latency 0, IOMMU group 1
	Bus: primary=00, secondary=01, subordinate=60, sec-latency=0
	I/O behind bridge: a000-dfff [size=16K] [16-bit]
	Memory behind bridge: c4000000-dbffffff [size=384M] [32-bit]
	Prefetchable memory behind bridge: 5800000000-77ffffffff [size=128G] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:01.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo PCIe USB4 Bridge [1022:150a] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo PCIe USB4 Bridge [1022:150a]
	Flags: bus master, fast devsel, latency 0, IOMMU group 2
	Bus: primary=00, secondary=61, subordinate=c0, sec-latency=0
	I/O behind bridge: 6000-9fff [size=16K] [16-bit]
	Memory behind bridge: ac000000-c3ffffff [size=384M] [32-bit]
	Prefetchable memory behind bridge: 3800000000-57ffffffff [size=128G] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Dummy Host Bridge [1022:1509]
	Flags: fast devsel, IOMMU group 3

00:02.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo GPP Bridge [1022:150b] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Flags: bus master, fast devsel, latency 0, IRQ 33, IOMMU group 4
	Bus: primary=00, secondary=c1, subordinate=c1, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: dd400000-dd4fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:02.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo GPP Bridge [1022:150b] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Flags: bus master, fast devsel, latency 0, IRQ 34, IOMMU group 5
	Bus: primary=00, secondary=c2, subordinate=c2, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: dd300000-dd3fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:02.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo GPP Bridge [1022:150b] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Flags: bus master, fast devsel, latency 0, IRQ 35, IOMMU group 6
	Bus: primary=00, secondary=c3, subordinate=c3, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: dc000000-dc4fffff [size=5M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:02.5 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo GPP Bridge [1022:150b] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:1453]
	Flags: bus master, fast devsel, latency 0, IRQ 36, IOMMU group 7
	Bus: primary=00, secondary=c4, subordinate=c4, sec-latency=0
	I/O behind bridge: f000-ffff [size=4K] [16-bit]
	Memory behind bridge: dd200000-dd2fffff [size=1M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:03.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Dummy Host Bridge [1022:1509]
	Flags: fast devsel, IOMMU group 8

00:08.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Dummy Host Bridge [1022:1509]
	Flags: fast devsel, IOMMU group 9

00:08.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Internal GPP Bridge to Bus [C:A] [1022:150c] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Internal GPP Bridge to Bus [C:A] [1022:150c]
	Flags: bus master, fast devsel, latency 0, IRQ 37, IOMMU group 10
	Bus: primary=00, secondary=c5, subordinate=c5, sec-latency=0
	I/O behind bridge: e000-efff [size=4K] [16-bit]
	Memory behind bridge: dc600000-dcbfffff [size=6M] [32-bit]
	Prefetchable memory behind bridge: 7800000000-780fffffff [size=256M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:08.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Internal GPP Bridge to Bus [C:A] [1022:150c] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Internal GPP Bridge to Bus [C:A] [1022:150c]
	Flags: bus master, fast devsel, latency 0, IRQ 38, IOMMU group 11
	Bus: primary=00, secondary=c6, subordinate=c6, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: dd000000-dd1fffff [size=2M] [32-bit]
	Prefetchable memory behind bridge: 7810000000-78100fffff [size=1M] [32-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:08.3 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Internal GPP Bridge to Bus [C:A] [1022:150c] (prog-if 00 [Normal decode])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo Internal GPP Bridge to Bus [C:A] [1022:150c]
	Flags: bus master, fast devsel, latency 0, IRQ 39, IOMMU group 12
	Bus: primary=00, secondary=c7, subordinate=c7, sec-latency=0
	I/O behind bridge: [disabled] [32-bit]
	Memory behind bridge: dcc00000-dcffffff [size=4M] [32-bit]
	Prefetchable memory behind bridge: [disabled] [64-bit]
	Capabilities: <access denied>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b] (rev 71)
	Subsystem: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b]
	Flags: 66MHz, medium devsel, IOMMU group 13
	Kernel driver in use: piix4_smbus
	Kernel modules: i2c_piix4, sp5100_tco

00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e] (rev 51)
	Subsystem: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e]
	Flags: bus master, 66MHz, medium devsel, latency 0, IOMMU group 13

00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 0 [1022:16f8]
	Flags: fast devsel, IOMMU group 14

00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 1 [1022:16f9]
	Flags: fast devsel, IOMMU group 14

00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 2 [1022:16fa]
	Flags: fast devsel, IOMMU group 14

00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 3 [1022:16fb]
	Flags: fast devsel, IOMMU group 14
	Kernel driver in use: k10temp
	Kernel modules: k10temp

00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 4 [1022:16fc]
	Flags: fast devsel, IOMMU group 14

00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 5 [1022:16fd]
	Flags: fast devsel, IOMMU group 14

00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 6 [1022:16fe]
	Flags: fast devsel, IOMMU group 14

00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Strix Data Fabric; Function 7 [1022:16ff]
	Flags: fast devsel, IOMMU group 14

c1:00.0 SATA controller [0106]: JMicron Technology Corp. JMB58x AHCI SATA controller [197b:0585] (prog-if 01 [AHCI 1.0])
	Subsystem: JMicron Technology Corp. Device [197b:0000]
	Flags: bus master, fast devsel, latency 0, IRQ 40, IOMMU group 15
	Memory at dd410000 (32-bit, non-prefetchable) [size=8K]
	Expansion ROM at dd400000 [disabled] [size=64K]
	Capabilities: <access denied>
	Kernel driver in use: ahci
	Kernel modules: ahci

c2:00.0 Non-Volatile memory controller [0108]: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1202 (DRAM-less) [1e4b:1202] (rev 01) (prog-if 02 [NVM Express])
	Subsystem: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1202 (DRAM-less) [1e4b:1202]
	Flags: bus master, fast devsel, latency 0, IRQ 109, IOMMU group 16
	Memory at dd300000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: nvme
	Kernel modules: nvme

c3:00.0 Ethernet controller [0200]: Aquantia Corp. AQtion AQC113 NBase-T/IEEE 802.3an Ethernet Controller [Antigua 10G] [1d6a:04c0] (rev 03)
	DeviceName: Realtek Ethernet
	Subsystem: Aquantia Corp. Device [1d6a:0001]
	Flags: bus master, fast devsel, latency 0, IRQ 59, IOMMU group 17
	Memory at dc400000 (64-bit, non-prefetchable) [size=512K]
	Memory at dc4a0000 (64-bit, non-prefetchable) [size=4K]
	Memory at dc000000 (64-bit, non-prefetchable) [size=4M]
	Expansion ROM at dc480000 [disabled] [size=128K]
	Capabilities: <access denied>
	Kernel driver in use: atlantic
	Kernel modules: atlantic

c4:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8126 5GbE Controller [10ec:8126] (rev 01)
	Subsystem: Realtek Semiconductor Co., Ltd. Device [10ec:0123]
	Flags: bus master, fast devsel, latency 0, IRQ 137, IOMMU group 18
	I/O ports at f000 [size=256]
	Memory at dd200000 (64-bit, non-prefetchable) [size=64K]
	Memory at dd210000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: r8169
	Kernel modules: r8169

c5:00.0 Display controller [0380]: Advanced Micro Devices, Inc. [AMD/ATI] Strix [Radeon 880M / 890M] [1002:150e] (rev d1)
	Subsystem: Device [1f4c:b020]
	Flags: bus master, fast devsel, latency 0, IRQ 135, IOMMU group 19
	Memory at 7800000000 (64-bit, prefetchable) [size=256M]
	Memory at dc600000 (64-bit, prefetchable) [size=2M]
	I/O ports at e000 [size=256]
	Memory at dcb00000 (32-bit, non-prefetchable) [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu

c5:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Radeon High Definition Audio Controller [1002:1640] (prog-if 00 [HDA compatible])
	Subsystem: Device [1f4c:b020]
	Flags: bus master, fast devsel, latency 0, IRQ 149, IOMMU group 20
	Memory at dcb88000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

c5:00.2 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo CCP/ASP [1022:17e0]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo CCP/ASP [1022:17e0]
	Flags: bus master, fast devsel, latency 0, IRQ 56, IOMMU group 21
	Memory at dca00000 (32-bit, non-prefetchable) [size=1M]
	Memory at dcb8e000 (32-bit, non-prefetchable) [size=8K]
	Capabilities: <access denied>
	Kernel driver in use: ccp
	Kernel modules: ccp

c5:00.4 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:151e] (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:15b9]
	Flags: bus master, fast devsel, latency 0, IRQ 48, IOMMU group 22
	Memory at dc900000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

c5:00.6 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] Ryzen HD Audio Controller [1022:15e3] (prog-if 00 [HDA compatible])
	DeviceName: Realtek ALC245
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:d808]
	Flags: bus master, fast devsel, latency 0, IRQ 150, IOMMU group 23
	Memory at dcb80000 (32-bit, non-prefetchable) [size=32K]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

c5:00.7 Signal processing controller [1180]: Advanced Micro Devices, Inc. [AMD] Sensor Fusion Hub [1022:164a]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Sensor Fusion Hub [1022:164a]
	Flags: bus master, fast devsel, latency 0, IRQ 56, IOMMU group 24
	Memory at dc800000 (32-bit, non-prefetchable) [size=1M]
	Memory at dcb8c000 (32-bit, non-prefetchable) [size=8K]
	Capabilities: <access denied>
	Kernel driver in use: pcie_mp2_amd
	Kernel modules: amd_sfh

c6:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo PCIe Dummy Function [1022:150d]
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Strix Halo PCIe Dummy Function [1022:150d]
	Flags: fast devsel, IOMMU group 25
	Capabilities: <access denied>

c6:00.1 Signal processing controller [1180]: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo Neural Processing Unit [1022:17f0] (rev 10)
	Subsystem: Advanced Micro Devices, Inc. [AMD] Strix/Krackan/Strix Halo Neural Processing Unit [1022:17f0]
	Flags: bus master, fast devsel, latency 0, IRQ 76, IOMMU group 26
	Memory at dd000000 (32-bit, non-prefetchable) [size=1M]
	Memory at dd100000 (32-bit, non-prefetchable) [size=8K]
	Memory at 7810000000 (64-bit, prefetchable) [size=512K]
	Memory at dd103000 (32-bit, non-prefetchable) [size=4K]
	Memory at dd102000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: <access denied>
	Kernel driver in use: amdxdna
	Kernel modules: amdxdna

c7:00.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:151f] (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:15b9]
	Flags: bus master, fast devsel, latency 0, IRQ 50, IOMMU group 27
	Memory at dce00000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

c7:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:151a] (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:151a]
	Flags: bus master, fast devsel, latency 0, IRQ 52, IOMMU group 28
	Memory at dcd00000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

c7:00.4 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Device [1022:151b] (prog-if 30 [XHCI])
	Subsystem: Advanced Micro Devices, Inc. [AMD] Device [1022:151b]
	Flags: bus master, fast devsel, latency 0, IRQ 54, IOMMU group 29
	Memory at dcc00000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: <access denied>
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

c7:00.5 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] USB4 Router 0 [1022:151c] (prog-if 40 [USB4 Host Interface])
	Subsystem: Advanced Micro Devices, Inc. [AMD] USB4 Router 0 [1022:151c]
	Flags: bus master, fast devsel, latency 0, IRQ 59, IOMMU group 30
	Memory at dcf80000 (64-bit, non-prefetchable) [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: thunderbolt
	Kernel modules: thunderbolt

c7:00.6 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] USB4 Router 1 [1022:151d] (prog-if 40 [USB4 Host Interface])
	Subsystem: Advanced Micro Devices, Inc. [AMD] USB4 Router 1 [1022:151d]
	Flags: bus master, fast devsel, latency 0, IRQ 50, IOMMU group 31
	Memory at dcf00000 (64-bit, non-prefetchable) [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: thunderbolt
	Kernel modules: thunderbolt

